# GuilhermeLimaaDoAmaral-28042024

./: ManagementSystem.sln
ManagementSystem/: Dockerfile  ManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManagementSystem/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  UnitController.cs  UserController.cs
ManagementSystem/Data/: ApplicationDbContext.cs  EmployeeConfiguration.cs  UnitConfiguration.cs  UserSettingsConfiguration.cs
ManagementSystem/Data/Migrations/: 20240428051850_MyFirstMigration.Designer.cs  20240428051850_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/Data/Repositories/: EmployeeReporitory.cs  UnitRepository.cs  UserRepository.cs
ManagementSystem/Entities/: Employee.cs  Unit.cs  User.cs
ManagementSystem/Interface/: IEmployeeRepository.cs  IEmployeeService.cs  ILoginService.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
ManagementSystem/Models/: ModelEmployee.cs  ModelUnit.cs  ModelUser.cs
ManagementSystem/Properties/: launchSettings.json
ManagementSystem/Service/: EmployeeService.cs  LoginService.cs  UnitService.cs  UserService.cs
ManagementSystem/Views/Employee/: EditEmployee.cshtml  Index.cshtml  Register.cshtml
ManagementSystem/Views/Home/: Index.cshtml
ManagementSystem/Views/Login/: Index.cshtml  Register.cshtml
ManagementSystem/Views/Shared/: LayoutLogin.cshtml  _Layout.cshtml
ManagementSystem/Views/Unit/: EditUnit.cshtml  Index.cshtml  Register.cshtml
ManagementSystem/Views/User/: EditUser.cshtml  Index.cshtml  Register.cshtml
(+4 files in other folders)
